[gd_scene load_steps=3 format=3 uid="uid://c1wo4u1e1n1gk"]

[ext_resource type="Script" path="res://SomeThing.gd" id="1_lwy0l"]
[ext_resource type="PackedScene" uid="uid://bygjicynu4jxu" path="res://SpriteWrapper.tscn" id="2_48mxh"]

[node name="SomeThing" type="Node"]
script = ExtResource("1_lwy0l")

[node name="SpriteWrapper" parent="." instance=ExtResource("2_48mxh")]
Texture = null
